# ReserveSystem

./: .gitignore  Program.cs  README.md  ReserveSystem.csproj  ReserveSystem.db  ReserveSystem.db-shm  ReserveSystem.db-wal  ReserveSystem.sln  ReserveSystemsUsers.db  SQLQuery1.sql  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: Booking.cs  BookingController.cs  BookingsController.cs  BuffetsController.cs  CalendarController - Cópia.cs  CalendarController.cs  CleaningShedulesController.cs  Cleaning_ScheduleController.cs  CleaningsController.cs  ClientController.cs  ClienteController.cs  ClienteTestController.cs  ClientesController.cs  ClientsController.cs  ComposicaoPratoController.cs  ConsumptionsController.cs  DaysOffAndVacationsController.cs  DepModelsController.cs  EmployeesController.cs  EquipamentoController.cs  EventsController.cs  ExcursaoController.cs  ExcursaoFavoritaController.cs  HomeController.cs  HomeGrupo10Controller.cs  IngredientesController.cs  IngredientsController.cs  ItemQuartoController.cs  ItemRoomsController.cs  Item_RoomController.cs  ItemsController.cs  JobController.cs  JobModelsController.cs  JobTestController.cs  JobsController.cs  LandingPageController.cs  LoginController.cs  ManagerController.cs  MesasController.cs  MotoristaTransportesController.cs  (+46 more)
Data/: ApplicationDbContext.cs  DbInitializer.cs  ReserveSystemContext.cs  ReserveSystemUsersDbContext.cs  SeedData.cs
Data/Migration/: DbInitializer.cs  ReserveSystemContext.cs  ReserveSystemUsersDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241104153420_initial.Designer.cs  20241104153420_initial.cs  20241108130017_Initial.Designer.cs  20241108130017_Initial.cs  20241115123101_Prato.Designer.cs  20241115123101_Prato.cs  20241117184811_bdRestaurante.Designer.cs  20241117184811_bdRestaurante.cs  20241117204950_DB.Designer.cs  20241117204950_DB.cs  20241118150553_PrecoTQ.Designer.cs  20241118150553_PrecoTQ.cs  20241118150957_dbPrato.Designer.cs  20241118150957_dbPrato.cs  20241118151508_initial.Designer.cs  20241118151508_initial.cs  20241118154657_JobModel.Designer.cs  20241118154657_JobModel.cs  20241118163415_db.Designer.cs  20241118163415_db.cs  20241118164112_BD.Designer.cs  20241118164112_BD.cs  20241118170027_SeasonalityTable.Designer.cs  20241118170027_SeasonalityTable.cs  20241118171024_JobModels.Designer.cs  20241118171024_JobModels.cs  20241118181415_newVariableToTable.Designer.cs  20241118181415_newVariableToTable.cs  20241118220717_PrecoTipoQ.Designer.cs  20241118220717_PrecoTipoQ.cs  20241118221909_ScheduleModels.Designer.cs  20241118221909_ScheduleModels.cs  (+215 more)
Migrations/: 20241108130023_Initial.Designer.cs  20241108130023_Initial.cs  20241110194841_AddClienteReservaTables.Designer.cs  20241110194841_AddClienteReservaTables.cs  20241115130811_RoomServiceBooking.Designer.cs  20241115130811_RoomServiceBooking.cs  20241115132152_ClienteTestCreate.Designer.cs  20241115132152_ClienteTestCreate.cs  20241115151012_AddClienteReservaTable.Designer.cs  20241115151012_AddClienteReservaTable.cs  20241116233511_Equipamento.Designer.cs  20241116233511_Equipamento.cs  20241118163305_Initial.Designer.cs  20241118163305_Initial.cs  20241118165712_EditIngredient.Designer.cs  20241118165712_EditIngredient.cs  20241118173622_CreateStockTable.Designer.cs  20241118173622_CreateStockTable.cs  20241118175328_RoomsMigration.Designer.cs  20241118175328_RoomsMigration.cs  20241118192012_CustomCSSStockPages.Designer.cs  20241118192012_CustomCSSStockPages.cs  20241118202811_UpdateReservaModel.Designer.cs  20241118202811_UpdateReservaModel.cs  20241118212045_InitialMigration.Designer.cs  20241118212045_InitialMigration.cs  20241118212050_StaffModels.Designer.cs  20241118212050_StaffModels.cs  20241118214211_UpdateReservaModelV2.Designer.cs  20241118214211_UpdateReservaModelV2.cs  20241118220205_Prato.Designer.cs  20241118220205_Prato.cs  20241118225801_CreatePratoTable.Designer.cs  20241118225801_CreatePratoTable.cs  20241118233323_StaffModels2.Designer.cs  20241118233323_StaffModels2.cs  20241119100739_CreateTablePrato.Designer.cs  20241119100739_CreateTablePrato.cs  20241119102653_InitialMigration.Designer.cs  20241119102653_InitialMigration.cs  (+229 more)
Models/: AgeValidationAttribute.cs  AlocacaoModel.cs  Avaria.cs  Booking.cs  BookingModel.cs  BookingViewModel.cs  Buffet.cs  BuffetListViewModel.cs  BuffetPratosViewModel.cs  Cleaning.cs  CleaningShedule.cs  Cleaning_Schedule.cs  Client.cs  ClientModel.cs  ClientViewModel.cs  Cliente.cs  ClienteModel.cs  ClienteTestModel.cs  ClienteViewModel.cs  ComposicaoPrato.cs  Consumos.cs  Consumptions.cs  DaysOffAndVacations.cs  DepModel.cs  DriversLicenseExpirationDateValidationAttribute.cs  Ementa.cs  Employee.cs  EndFunctionsDateValidationAttribute.cs  Equipamento.cs  EquipamentoViewModel.cs  ErrorViewModel.cs  EspacoModel.cs  Events.cs  EventsViewModel.cs  ExcursaoFavoritaModel.cs  ExcursaoFavoritaViewModel.cs  ExcursaoModel.cs  ExcursaoViewModel.cs  FakeRepositorioTipoQuarto.cs  HorarioModel.cs  (+92 more)
Properties/: launchSettings.json
Utils/: PasswordGenerator.cs
ViewModels/: JobViewModel.cs  RoomServicePriceViewModel.cs  RoomServiceViewModel.cs
Views/: ErrorViewModel.cs  HomeController.cs  PratosController.cs  _ViewImports.cshtml
(+568 files in other folders)
