<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReserveSystem-0f4610b9-93a6-4d59-b201-2595a65ad910</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\PersonalTrainer - Cópia\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\PersonalTrainer - Cópia\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\PersonalTrainer - Cópia\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\PersonalTrainer - Cópia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BookingController.cs" />
    <Compile Remove="Controllers\CalendarController - Cópia.cs" />
    <Compile Remove="Controllers\PersonalTrainer.cs" />
    <Compile Remove="Views\Reserva\Delete.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Space\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Booking\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
